server:
  port: 6666
security:
  oauth2:
    client:
      clientId: cartao
      clientSecret: cartao123
    resource:
      loadBalanced: true
      userInfoUri: http://authserver/me
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/cartao
    username: root
    password: root
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true